{
  "name": "lambda-jokes-handler-infrastructure",
  "version": "1.0.0",
  "private": true,
  "description": "Infrastructure for lambda-jokes-handler",
  "author": "David Bowland",
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "deploy": "../scripts/infrastructure/deploy.sh",
    "preview": "../scripts/infrastructure/preview.sh",
    "lint": "prettier --write . && eslint --fix . --resolve-plugins-relative-to .",
    "refresh": "../scripts/infrastructure/refresh.sh"
  },
  "dependencies": {
    "@pulumi/aws": "^4.0.0",
    "@pulumi/awsx": "^0.30.0",
    "@pulumi/pulumi": "^3.0.0",
    "@types/node": "^15.6.1",
    "aws-sdk": "^2.912.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  }
}
